<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Movie Ranking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fav.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akatab:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <img src="logo.png" alt="logo">
    </nav>
    <main>
        <!-- Container - 1        Top Grossing -->
        <div class="container" id="most-popular">
            <div class="head">
                <h1>Top Grossing Movies</h1>
            </div>
            <div class="content" id="top-grossing">
                <div class="movie" id="movie1">
                    <div>
                        <p class="title">Avengers Endgame</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Deserunt ab voluptate ipsa reprehenderit id
                            veritatis voluptatum perspiciatis. Dolor doloribus unde voluptatem nesciunt architecto ab
                            laudantium necessitatibus tempora sequi, expedita excepturi.
                        </p>
                    </div>
                </div>
                <div class="movie" id="movie2">
                    <div>
                        <p class="title">Avengers Infinity War</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Deserunt ab voluptate ipsa reprehenderit id
                            veritatis voluptatum perspiciatis. Dolor doloribus unde voluptatem nesciunt architecto ab
                            laudantium necessitatibus tempora sequi, expedita excepturi.
                        </p>
                    </div>
                </div>
                <div class="movie" id="movie3">
                    <div>
                        <p class="title">Spiderman : No Way Home</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Deserunt ab voluptate ipsa reprehenderit id
                            veritatis voluptatum perspiciatis. Dolor doloribus unde voluptatem nesciunt architecto ab
                            laudantium necessitatibus tempora sequi, expedita excepturi.
                        </p>
                    </div>
                </div>
                <div class="movie" id="movie4">
                    <div>
                        <p class="title">The Avengers</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Deserunt ab voluptate ipsa reprehenderit id
                            veritatis voluptatum perspiciatis. Dolor doloribus unde voluptatem nesciunt architecto ab
                            laudantium necessitatibus tempora sequi, expedita excepturi.
                        </p>
                    </div>
                </div>
                <div class="movie" id="movie5">
                    <div>
                        <p class="title">Avengers : Age Of Ultron</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Deserunt ab voluptate ipsa reprehenderit id
                            veritatis voluptatum perspiciatis. Dolor doloribus unde voluptatem nesciunt architecto ab
                            laudantium necessitatibus tempora sequi, expedita excepturi.
                        </p>
                    </div>
                </div>
                <div class="movie" id="movie6">
                    <div>
                        <p class="title">Black Panther</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit. Vitae omnis voluptate debitis laboriosam
                            nesciunt doloribus laudantium adipisci perspiciatis? Dolorem aperiam eos laborum omnis
                            cupiditate distinctio non optio autem ut ab?
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Container - 2        Most Popular Movies -->

        <div class="container container-2" id="top-grossing">
            <div class="head">
                <h1>Most Popular Movies</h1>
            </div>
            <div class="content" id="top-grossing">
                <div class="movie" id="movie-b-1">
                    <div>
                        <p class="title">Iron Man</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Deserunt ab voluptate ipsa reprehenderit id
                            veritatis voluptatum perspiciatis. Dolor doloribus unde voluptatem nesciunt architecto ab
                            laudantium necessitatibus tempora sequi, expedita excepturi.
                        </p>
                    </div>
                </div>
                <div class="movie" id="movie-b-2">
                    <div>
                        <p class="title">Shang-Chi</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Deserunt ab voluptate ipsa reprehenderit id
                            veritatis voluptatum perspiciatis. Dolor doloribus unde voluptatem nesciunt architecto ab
                            laudantium necessitatibus tempora sequi, expedita excepturi.
                        </p>
                    </div>
                </div>
                <div class="movie" id="movie-b-3">
                    <div>
                        <p class="title">Captain America Civil War</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Deserunt ab voluptate ipsa reprehenderit id
                            veritatis voluptatum perspiciatis. Dolor doloribus unde voluptatem nesciunt architecto ab
                            laudantium necessitatibus tempora sequi, expedita excepturi.
                        </p>
                    </div>
                </div>
                <div class="movie" id="movie-b-4">
                    <div>
                        <p class="title">Doctor Strange</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Deserunt ab voluptate ipsa reprehenderit id
                            veritatis voluptatum perspiciatis. Dolor doloribus unde voluptatem nesciunt architecto ab
                            laudantium necessitatibus tempora sequi, expedita excepturi.
                        </p>
                    </div>
                </div>
                <div class="movie" id="movie-b-5">
                    <div>
                        <p class="title">Thor Ragnarok</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Deserunt ab voluptate ipsa reprehenderit id
                            veritatis voluptatum perspiciatis. Dolor doloribus unde voluptatem nesciunt architecto ab
                            laudantium necessitatibus tempora sequi, expedita excepturi.
                        </p>
                    </div>
                </div>
                <div class="movie" id="movie-b-6">
                    <div>
                        <p class="title">Black Panther</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit. Vitae omnis voluptate debitis laboriosam
                            nesciunt doloribus laudantium adipisci perspiciatis? Dolorem aperiam eos laborum omnis
                            cupiditate distinctio non optio autem ut ab?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Images By Marvel : Design By Saksham Jain</p>
    </footer>
</body>

</html>